# OpenHG

./: jenkinsfile
hardcoregames/: .gitignore  build.gradle
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/: ConfigManager.java  GameState.java  Hgplugin.java  MatchPhase.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/commands/: KitCommand.java  RestartCommand.java  SpawnFeastCommand.java  StartMatchCommand.java  StatsCommand.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/database/: Database.java  PlayerStats.java  PlayerStatsDAO.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/items/: Rocket.java  StatsItem.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/kits/: KangarooKit.java  Kit.java  KitRegistry.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/listeners/: AxeDamageListener.java  CompassListener.java  DeathListener.java  DisconnectListener.java  EnchantListener.java  KitSelectorListener.java  MatchCountDown.java  OnDrop.java  PlayerJoinListener.java  RocketListener.java  SoupListener.java  StatsListener.java  TrashBreakListener.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/utils/: CraftyAPI.java  Messages.java  PlayerJoinItems.java  StartMatch.java
hardcoregames/src/main/java/br/dev/sno0s/hgplugin/worldgeneration/: Feast.java  HGChunkGenerator.java  HGWorldProvider.java  MapComponents.java  MushroomPopulator.java  TrashCleanPopulator.java  TreePopulator.java  WorldGeneration.java
